[settings]
HOST_PORT = 9999

HOST_IP = 10.10.46.124

IMAGE_WIDTH = 640

; -1 = no cooldown
FPS_LIMIT = -1

; boxes confidence threshold
MIN_CONFIDENCE = 0.8

;---------------------------------------------------
; -1 to disable
TELEGRAM_TOKEN = 5344733165:AAF0Wzl6y0U03iQGXjHjwAfOqMhjbxltN5Q

TELEGRAM_CHAT_ID = -646055502

TELEGRAM_MESSAGE_COOLDOWN = 3

TELEGRAM_SHOW_BOXES = False
